@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --fs-5: 14px;
}
* {
    box-sizing: border-box;
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #fde65e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #FDE02F;
}

/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
}

ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
}

.menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.menu li a:hover {
    color: midnightblue;
    text-decoration: underline;
}

/*=============================Banner=============================*/
.banner {
    background-image: url("https://cdnimgen.vietnamplus.vn/t620/uploaded/wbxx/2021_12_20/vn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    /*overflow: hidden;*/
    width: 100%;
    height: 80vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    /*background-size: 100%;*/
}

.banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.banner-heading {
    flex: 1;
}

.banner-heading h1 {
    font-size: 100px;
    font-weight: normal;
    color: #FDE02F;
    font-family: Satisfy;
}

.banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
}

.banner-text-item input {
    width: 50%;
    flex: 2;
}

.banner-text-item .date {
    width: 20%;
    flex: 1;
}

.banner-text-item .book {
    width: 20%;
    flex: 1;
}

.banner-text-item .book {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #FDE02F;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
}

.banner-text-item .book:hover {
    background-color: #e9c40d; /* Màu nền khi di chuột vào */
  }

/*===========================Services===========================*/
.services {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-bottom: -20vh;
}

.service-item {
    flex: 1;
    padding: 50px 10px;
    border: lightcyan solid 1px;
    text-align: center;
    margin: 180px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.service-item:hover {
    box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
    font-family: Barlow Condensed;
    font-size: 18px;
    width: 120px;
    color: #001F38;
    flex: 1;
}

.service-item img {
    width: 180px;
    height: 50px;
    flex: 1;
}


/*=============================Video===============================*/
.explore-section{
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #1e1e1e;
}

.section-title{
    text-align: center;
    font-size: 55px;
    color: #191D34;
    letter-spacing: 1px;
    font-family: Barlow Condensed;
}

.section-para{
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    line-height: 25px;
    opacity: 0.6;
    font-family: Barlow Condensed;
}

.tours-container{
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.tour-card{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    box-shadow: 0;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2){
    grid-row: span 2;
}

.tour-card:last-child{
    grid-column: span 2;
}

.tour-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}

.tour-card:hover .tour-img{
    opacity: 0.8;
    transform: scale(1.1);
}

.tour-name{
    font-weight: 300;
    font-family: Barlow Condensed;
}

.tour-action{
    margin-left: 20px;
    font-size: 14px;
    position: relative;
    font-family: Barlow Condensed;
}

.tour-action::before{
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    background: url('https://png.pngtree.com/png-clipart/20230428/original/pngtree-vector-location-icon-silhouette-png-image_9117654.png');
    width: 15px;
    height: 15px;
    background-size: contain;
}



/*=============================Places===============================*/
.places-text {
    text-align: center;
    margin-bottom: 50px;
}

.places-text small {
    font-family: Roboto;
    color: #473e2a;
    font-size: 15px;
    font-weight: bolder;
}

.places-text h2 {
    font-family: Barlow Condensed;
    font-size: 55px;
    color: #191D34;
    letter-spacing: 1px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.card {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 8px; /* Bo tròn tất cả bốn góc */
    width: auto;
    height: auto;
}


.card img {
    width: 40vh;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: auto;
}

.cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 50px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    margin-top: 2vh;
    font-family: Roboto;
    border-radius: 12px;
}

.card-box .time-select {
    background-color: #FDE02F;
    border: none;
    padding: 13px 4.2px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.75s ease;
    border-radius: 12px;
    border-radius: 12px 0 0 12px;
}

.card-box .time-select:hover {
    background-color: #f44336;
    border-radius: 12px 0 0 12px;
}

.card-box button {
    background-color: #FDE02F;
    border: none;
    padding: 12px 38px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.75s ease;
    border-radius: 0 12px 12px 0;
}

.card-box button:hover {
    background-color: #f44336;
}



.cards .cost { /*giá book*/
    color: #4CAFAD;
    font-size: 20px;
    font-size: 6vh;
    margin-bottom: -2vh;
}


/*------------Zoom in Cost--------------*/
.text .cost {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    margin-top: -2vh;
    margin-bottom: 1vh;
}

.text:hover .cost {
    opacity: 1;
}


/*------------Zoom in Photos--------------*/
.card:hover .img-card{
    transform: translateY(-40px);
    margin-bottom: -2vh;
  }

/*=========================BLog============*/
.max-w-7xll {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    font-family: Kaushan Script, cursive;
    width: 100%;
    padding-bottom: 5rem;
}

.max-w-7xlll {
    width: 100%;
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-decoration-line: underline;
    text-align: center;
    font-family: Kaushan Script, cursive;
}

.max-w-7xllll {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.max-w-7xllll > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.max-w-7xlllll {
    width: 18rem;
    height: auto;
    border-radius: 0.375rem;
    overflow: hidden;
    background-color: rgb(255, 255, 141);
    cursor: pointer;
}

.max-w-7xlllll:hover {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}



.max-w-9x { 
    width: 100%;
    height: 20rem;
    border-radius: 10px;
}

.max-w-99x { 
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-family: Roboto;
    font-weight: 500;
}

.max-w-999x {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.25rem;
}

.max-w-9999x {
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.max-w-8x {
    color: rgb(156 163 175);
    font-family: Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
   
}

.max-w-88x{
    color: rgb(156 163 175);
    font-family: Roboto;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-right: 1rem;
    text-decoration-line: underline;
}

.max-w-88x8{
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-family: Roboto;
    text-align: justify;
}

  
/*=========================About Us=========================*/
.about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
    margin-top: -100px;
}

.about-img {
    flex: 1;
}

.about-img img {
    width: 500px;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}

.about-text {
    flex: 1;
    /*width: 100px;*/
    display: flex;
    flex-flow: column wrap;
}

.about-text small,
.about-text p,
.about-text input,
.about-text a {
    flex: 1;
    font-family: Roboto;
}

.about-text small {
    color: #FFC342;
    font-size: 18px;
}

.about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #191D34;
    width: 450px;
}

.about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
}

.about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
}

.about-text a {
    background-color: #fff;
    border: 2px solid #014B85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014B85;
    font-weight: bolder;
    font-size: 14px;
}

.about-text a:hover {
    background-color: #014B85;
    color: #fff;
}

/*===============Footer===================*/
.footer {
    background-image: url("https://upanh123.com/wp-content/uploads/2020/12/back-ground-thien-nhien-viet-nam-yen-bai.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 300px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.footer::before {
    position: absolute;
    content: '';
    display: block;
    background-color: rgba(0, 0, 36, 0.80);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.links ul {
    list-style-type: none;
}

.links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}

.links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
}

.links li:hover {
    color: #FFA801;
}



